//タイトル画面
*title1
cls 4

color 255,255,255
pos 160,160
font "MSゴジック" , 60 , 1
mes "WATER RUN"

pos 280,260
font "MSゴジック" , 25 , 1
mes "[ENTER]"

*starter
getkey start,13
if start = 1 : goto *startt
wait 10
goto *starter

stop

//water run 実装画面
*startt
cls 4

color 255,255,255
pos 130,110
font "MSゴジック" , 60 , 1
mes "P2"
pos 460,110
mes "P1"

color 255,255,255
font "MSゴジック" , 60 , 1
pos 140,240:mes "W"
pos 90,290:mes "A"
pos 190,290:mes "D"
pos 140,340:mes "S"

color 255,255,255
font "MSゴジック" , 60 , 1
pos 470,240:mes "↑"
pos 420,290:mes "←"
pos 520,290:mes "→"
pos 470,340:mes "↓"

wait 300

//スタート
cls 4
color 255,255,255
pos 300,200
font "MSゴジック" , 60 , 1
mes "3"
wait 100
cls 4
color 255,255,255
pos 300,200
font "MSゴジック" , 60 , 1
mes "2"
wait 100
cls 4
color 255,255,255
pos 300,200
font "MSゴジック" , 60 , 1
mes "1"
wait 100
cls 4
color 255,255,255
pos 250,200
font "MSゴジック" , 60 , 1
mes "start"
wait 100
cls 4
goto *loop2

*loop2

whereP1X = 610
whereP1Y = 450
whereP2X = 10
whereP2Y = 10
whereP3X = 320
whereP3Y = 240
timer = 60.0

wP1X = 20
wP1Y = 20
wP2X = 20
wP2Y = 20
wP3X = 20
wP3Y = 20

item1 = 0.0

goto *loop1

*loop1

color 0,0,0
boxf 532,1,640,52
color 255,255,255
font "MSゴジック" , 60 , 1
pos 532,1
mes timer

//アイテム

wP1X = 20
wP2X = 20
wP3X = 20
wP1Y = 20
wP2Y = 20
wP3Y = 20

item1 = item1 + 0.1

//if item1 > 3 or item1 < 3{}

if item1 > 15.0 {
	ooa = ooa + 1
	item1 = 0.0
	ookita = ookita + 1
   item1 = item1 + 0.1
	itemX = rnd(640)
    itemY = rnd(480)
    color 200,200,200
    boxf itemX , itemY , itemX+20 , itemY+20
}

//ok
    
if itemX-20 < whereP1X < itemX+20 and itemY-20 < whereP1Y < itemY+20{

    zixtykou1 = zixtykou1 + 1
	
	item1a = rnd(3)


	if item1a = 0{

      zixtykou5 = zixtykou5 + 1
	
		wP1X = 30
	}else : if item1a = 1{

      zixtykou4 = zixtykou4 + 1
		
		wP1X = 10
	}else : if item1a = 2{

       zixtykou3 = zixtykou3 + 1
	 
		witem1 = rnd(2)
		if witem1 = 0{

            zixtykou2 = zixtykou2 + 1
			
			color 255,0,255
　　　　　　boxf whereP2X-10 , whereP2Y-10 , whereP2X+30 , whereP2Y+30
		}else : if witem1 = 1 {

            zixtykou3 = zixtykou3 + 1

            color 255,0,255
　　　　　　boxf whereP3X-10 , whereP3Y-10 , whereP3X+30 , whereP3Y+30
		}
	}
}

//////////////////

whereP4X = rnd(640)
whereP4Y = rnd(480)

clickP3 = rnd(5)
color 0,0,0

if clickP3 = 0 {
 whereP3X = whereP3X + 0
 whereP3Y = whereP3Y + 0
}else : if clickP3 = 1{
 whereP3X = whereP3X + 10
}else : if clickP3 = 2{
 whereP3X = whereP3X - 10
}else : if clickP3 = 3{
 whereP3Y = whereP3Y - 10
}else : if clickP3 = 4{
 whereP3Y = whereP3Y + 10
}

getkey clickP1R,39 
getkey clickP1L,37
getkey clickP1U,38
getkey clickP1D,40  
getkey clickP2R,68
getkey clickP2L,65
getkey clickP2U,87
getkey clickP2D,83

if clickP1R = 1 : whereP1X = whereP1X + 10
if clickP1L = 1 : whereP1X = whereP1X - 10
if clickP1U = 1 : whereP1Y = whereP1Y - 10
if clickP1D = 1 : whereP1Y = whereP1Y + 10
if clickP2R = 1 : whereP2X = whereP2X + 10
if clickP2L = 1 : whereP2X = whereP2X - 10
if clickP2U = 1 : whereP2Y = whereP2Y - 10
if clickP2D = 1 : whereP2Y = whereP2Y + 10

if whereP1X = 0 : whereP1X = whereP1X + 10
if whereP1X = 640 : whereP1X = whereP1X - 10
if whereP1Y = 0 : whereP1Y = whereP1Y + 10
if whereP1Y = 480 : whereP1Y = whereP1Y - 10
if whereP2X = 0 : whereP2X = whereP2X + 10
if whereP2X = 640 : whereP2X = whereP2X - 10
if whereP2Y = 0 : whereP2Y = whereP2Y + 10
if whereP2Y = 480 : whereP2Y = whereP2Y - 10
if whereP3X = 0 : whereP3X = whereP3X + 10
if whereP3X = 640 : whereP3X = whereP3X - 10
if whereP3Y = 0 : whereP3Y = whereP3Y + 10
if whereP3Y = 480 : whereP3Y = whereP3Y - 10

//if whereP1X = whereP2X and whereP2Y = whereP2{
	//atack = rnd(2)	
	//atackS = 
	//atackSS = 
		//whereP1X = whereP1X + atackS
		//whereP2X = whereP2X + atackS
		//whereP1Y = whereP1Y + atackSS
		//whereP2Y = whereP2Y + atackSS
//}

color 255,0,255
boxf whereP1X , whereP1Y , whereP1X+wP1X , whereP1Y+wP1Y

color 0,255,255
boxf whereP2X , whereP2Y , whereP2X+wP2X , whereP2Y+wP2Y

color 255,255,0
boxf whereP3X , whereP3Y , whereP3X+wP3X , whereP3Y+wP3Y

if whereP4X < 532 and whereP4Y < 52{
}else{
	color 0,0,0
    boxf whereP4X , whereP4Y , whereP4X+20 , whereP4Y+20
}

timer = timer - 0.1
if timer < 0.0 :  goto *keisan

wait 10

goto *loop1

//変数
keisanX = 0
keisanY = 0
player1 = 0
player2 = 2

*keisan 
	pget  keisanX , keisanY
	if ginfo_r = 255  and ginfo_g = 0 and ginfo_b = 255  {
		player1 = player1 + 1
	}else : if ginfo_r = 0  and ginfo_g = 255 and ginfo_b = 255 {
		player2 = player2 + 1
	}

    if keisanX = 640 : keisanX = 0 : keisanY = keisanY + 10
    if keisanY = 640 : goto *happyo
    keisanX = keisanX + 1
    await 0.001
    goto *keisan
    
*happyo
	
    //color 255,255,255
    //pos 220,200
    //font "MSゴジック" , 60 , 1
    //mes "結果発表"
	
	if player1 < player2: result = 1
	if player1 > player2: result = 2
    if player1 = player2: result = 3

    color 255,255,255:boxf 110,290,540,370:wait 55
    color 0,255,255:boxf 120,300,130,360
    color 255,0,255:boxf 520,300,530,360:wait 54
    color 0,255,255:boxf 140,300,150,360
    color 255,0,255:boxf 500,300,510,360:wait 53
    color 0,255,255:boxf 160,300,170,360
    color 255,0,255:boxf 480,300,490,360:wait 52
    color 0,255,255:boxf 180,300,190,360
    color 255,0,255:boxf 460,300,470,360:wait 51
    color 0,255,255:boxf 200,300,210,360
    color 255,0,255:boxf 440,300,450,360:wait 50

    if result = 1{
	    color 0,255,255:boxf 220,300,230,360:wait 1
	    color 0,255,255:boxf 240,300,250,360:wait 1
	    color 0,255,255:boxf 260,300,270,360:wait 1
	    color 0,255,255:boxf 280,300,290,360:wait 1
	    color 0,255,255:boxf 300,300,310,360:wait 1
	    color 0,255,255:boxf 320,300,330,360:wait 1
	    color 0,255,255:boxf 340,300,350,360:wait 1
	    color 0,255,255:boxf 360,300,370,360:wait 1
	    color 0,255,255:boxf 380,300,390,360:wait 1
	    color 0,255,255:boxf 400,300,410,360:wait 1
	    color 0,255,255:boxf 420,300,430,360:wait 1
	    color 0,255,255:boxf 440,300,450,360:wait 1
	    color 0,255,255:boxf 460,300,470,360:wait 1
	    color 0,255,255:boxf 480,300,490,360:wait 1
	    color 0,255,255:boxf 500,300,510,360:wait 1
	    color 0,255,255:boxf 520,300,530,360:wait 1

	    wait 20 

        color 255,255,255
        pos 141,201
	    font "MSゴジック" , 60 , 1
        mes "PLAYER2 WIN"

	    color 0,255,255
	    pos 140,200
	    font "MSゴジック" , 60 , 1
        mes "PLAYER2 WIN"

        
	}else : if result = 2{
		color 255,0,255:boxf 420,300,430,360:wait 1
		color 255,0,255:boxf 400,300,410,360:wait 1
		color 255,0,255:boxf 380,300,390,360:wait 1
		color 255,0,255:boxf 360,300,370,360:wait 1
		color 255,0,255:boxf 340,300,350,360:wait 1
		color 255,0,255:boxf 320,300,330,360:wait 1
		color 255,0,255:boxf 300,300,310,360:wait 1
		color 255,0,255:boxf 280,300,290,360:wait 1
		color 255,0,255:boxf 260,300,270,360:wait 1
		color 255,0,255:boxf 240,300,250,360:wait 1
		color 255,0,255:boxf 220,300,230,360:wait 1
		color 255,0,255:boxf 200,300,210,360:wait 1
		color 255,0,255:boxf 180,300,190,360:wait 1
		color 255,0,255:boxf 160,300,170,360:wait 1
		color 255,0,255:boxf 140,300,150,360:wait 1
		color 255,0,255:boxf 120,300,130,360:wait 1
		
		wait 20 

        color 255,255,255
		pos 141,201
	    font "MSゴジック" , 60 , 1
        mes "PLAYER1 WIN"

        color 255,0,255
		pos 140,200
		font "MSゴジック" , 60 , 1
        mes "PLAYER1 WIN"
        
	}else : if result = 3{
		color 0,255,255:boxf 220,300,230,360:wait 1
		color 255,0,255:boxf 420,300,430,360:wait 1
		color 0,255,255:boxf 240,300,250,360:wait 1
		color 255,0,255:boxf 400,300,410,360:wait 1
		color 0,255,255:boxf 260,300,270,360:wait 1
		color 255,0,255:boxf 380,300,390,360:wait 1
		color 0,255,255:boxf 280,300,290,360:wait 1
		color 255,0,255:boxf 360,300,370,360:wait 1
		color 0,255,255:boxf 300,300,310,360:wait 1
		color 255,0,255:boxf 340,300,350,360:wait 1
		color 127,127,255:boxf 320,300,330,360:wait 1
		
		wait 20 

		color 255,255,255
		pos 231,201
		font "MSゴジック" , 60 , 1
        mes "DRAW
        
		color 127,127,255
		pos 230,200
		font "MSゴジック" , 60 , 1
        mes "DRAW"
    }
    
	wait 300
    goto *title1
    